server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fallback para rutas de SPA (React/Vite/Vue)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cachea assets estáticos
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|webp|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }
}
